# cdi-simpleTest

./: .project  README.md  pom.xml
src/main/java/projekt/my/cdi/test/: App.java  SomeClass.java
src/test/java/projekt/my/cdi/test/: CDIArquillianTest.java
